.lowcodeMap {
  width: 300px;
  height: 300px;
}
.infowindow {
  width: 230px;
  height: 190px;
  overflow: auto;
  padding: 0;
  .content {
    padding: 12px;
    height: 100%;
    width: 100%;
    background: #ffffff;
    color: #333;
  }
  .infowindow_title {
    overflow: hidden;
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 8px;
  }
  .infowindow_desc {
    font-size: 13px;
    line-height: 14px;
    p {
      margin-bottom: 8px;
    }
  }
}
